<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.datasand</groupId>
    <artifactId>main</artifactId>
    <version>${datasand.version}</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>org.datasand</groupId>
  <artifactId>datasand-network</artifactId>
  <version>${datasand.version}</version>
  <name>DataSand Network</name>
  <description>DataSand Network</description>
  <dependencies>
    <dependency>
        <groupId>org.datasand</groupId>
        <artifactId>datasand-serialization</artifactId>
        <version>${datasand.version}</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>
  </dependencies>
</project>
