<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.datasand</groupId>
    <artifactId>main</artifactId>
    <version>${datasand.version}</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>org.datasand</groupId>
  <artifactId>datasand-serialization</artifactId>
  <version>${datasand.version}</version>
  <name>DataSand Serialization</name>
  <description>DataSand Serialization</description>
  <build>
    <plugins>
        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.11</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>
                <noJekyll>true</noJekyll>
                <outputDirectory>${project.build.directory}/datasand-maven-repo</outputDirectory>
                <branch>refs/heads/master</branch>
                <includes><include>**/*</include></includes>
                <repositoryName>datasand-maven-repo</repositoryName>
                <repositoryOwner>saichler</repositoryOwner>
                <userName>saichler</userName>
                <merge>false</merge>
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
