<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.datasand</groupId>
    <artifactId>main</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>org.datasand</groupId>
  <artifactId>datasand-store</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>DataSand Store</name>
  <description>DataSand Store</description>
  <dependencies>
    <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.8.7</version>
    </dependency>
    <dependency>
        <groupId>org.datasand</groupId>
        <artifactId>datasand-serialization</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>
    <dependency>
        <groupId>org.datasand</groupId>
        <artifactId>datasand-agents</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
